{
  "name": "front-end",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "VITE_CHAIN=TESTNET vite",
    "prod": "VITE_CHAIN=BNB vite",
    "build": "vue-tsc --noEmit && node --experimental-loader @node-loader/http node_modules/.bin/vite-ssg build",
    "build:dev": "VITE_CHAIN=TESTNET vue-tsc --noEmit && vite-ssg build",
    "preview": "vite preview",
    "format:check": "prettier --check '**/*.{js,jsx,ts,tsx,vue}'",
    "format:write": "prettier --write '**/*.{js,jsx,ts,tsx,vue}'"
  },
  "dependencies": {
    "@ethersproject/abi": "5.6.4",
    "@ethersproject/address": "5.6.1",
    "@ethersproject/bignumber": "5.6.2",
    "@ethersproject/providers": "5.6.2",
    "@metamask/detect-provider": "1.2.0",
    "@slr-finance/contracts": "https://github.com/slr-finance/slr-finance-contracts.git#ee203dae2160fcca3152d4000d1a83dd92580aa8",
    "@slr-finance/ui-share": "https://github.com/slr-finance/slr-finance-ui-share.git",
    "@slr-finance/uikit": "0.0.27-c0eafcd4",
    "@vueuse/core": "8.9.4",
    "@walletconnect/web3-provider": "1.7.7",
    "bignumber.js": "9.0.2",
    "dayjs": "1.11.0",
    "ethers": "5.5.2",
    "lightweight-charts": "3.8.0",
    "lodash.get": "4.4.2",
    "qr-code-styling": "1.6.0-rc.1",
    "vite-plugin-svg-icons": "2.0.1",
    "vite-ssg-sitemap": "^0.3.1",
    "vue": "3.2.33",
    "vue-i18n": "9",
    "vue-router": "4.1.2",
    "vuex": "4.0.2",
    "vuexok": "1.0.2"
  },
  "devDependencies": {
    "@node-loader/http": "2.0.0",
    "@originjs/vite-plugin-commonjs": "1.0.3",
    "@originjs/vite-plugin-federation": "^1.1.11",
    "@types/js-cookie": "3.0.2",
    "@types/lodash.get": "4.4.6",
    "@types/node": "18.0.6",
    "@vitejs/plugin-vue": "2.2.0",
    "@vueuse/head": "0.7.6",
    "@walletconnect/types": "1.7.7",
    "autoprefixer": "10.4.2",
    "buffer": "6.0.3",
    "critters": "0.0.16",
    "postcss": "8.4.6",
    "prettier": "2.6.0",
    "process": "0.11.10",
    "tailwindcss": "3.0.23",
    "ts-node": "10.9.1",
    "typescript": "4.5.4",
    "util": "0.12.4",
    "vite": "3.2.2",
    "vite-plugin-top-level-await": "^1.2.1",
    "vite-ssg": "0.21.2",
    "vue-tsc": "0.29.8"
  },
  "packageManager": "yarn@3.2.4"
}
