{
  "name": "front-end",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && npm run build:client && npm run build:server",
    "preview": "vite preview",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr src/entryServer.ts --outDir dist/server",
    "prerender": "ts-node -P ./tsconfig.node.json prerender",
    "generate": "vue-tsc --noEmit && vite build --ssrManifest --outDir dist/static && npm run build:server && npm run prerender",
    "serve": "cross-env NODE_ENV=production ts-node -P ./tsconfig.node.json server",
    "debug": "node --inspect-brk server",
    "format:check": "prettier --check '**/*.{js,jsx,ts,tsx,vue}'",
    "format:write": "prettier --write '**/*.{js,jsx,ts,tsx,vue}'"
  },
  "dependencies": {
    "@ethersproject/providers": "5.6.2",
    "@metamask/detect-provider": "1.2.0",
    "@vueuse/core": "8.3.0",
    "@walletconnect/web3-provider": "1.7.7",
    "bignumber.js": "9.0.2",
    "dayjs": "1.11.0",
    "ethers": "5.5.2",
    "express": "4.18.0",
    "lodash.get": "4.4.2",
    "qr-code-styling": "1.6.0-rc.1",
    "serve-static": "1.15.0",
    "vite-plugin-svg-icons": "2.0.1",
    "vue": "3.2.33",
    "vue-i18n": "9",
    "vue-router": "4.0.14",
    "vue-toastification": "2.0.0-rc.5",
    "vuex": "4.0.2",
    "vuexok": "1.0.2"
  },
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/fs-extra": "9.0.13",
    "@types/lodash.get": "4.4.6",
    "@types/node": "17.0.29",
    "@vitejs/plugin-vue": "2.2.0",
    "@walletconnect/types": "1.7.7",
    "autoprefixer": "10.4.2",
    "buffer": "6.0.3",
    "cross-env": "7.0.3",
    "fs-extra": "10.1.0",
    "postcss": "8.4.6",
    "prettier": "2.6.0",
    "process": "0.11.10",
    "rollup-plugin-visualizer": "5.6.0",
    "tailwindcss": "3.0.23",
    "ts-node": "10.7.0",
    "typescript": "4.5.4",
    "util": "0.12.4",
    "vite": "2.9.6",
    "vite-plugin-fonts": "0.3.0",
    "vue-tsc": "0.29.8"
  }
}
