{
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports":true,
    "allowJs": true
  },
  "exclude": ["node_modules"],
  "include": ["vite.config.ts", "prerender.ts"]
}
